import controlP5.*; 
ControlP5 cp5;

int width = 1600;
int height = 1000;

float camBounds = 60;
CameraControl camControl;
PVector zeroPoint = new PVector(0,0,0);
Terrain terrain = new Terrain();
LoadImage loadImage = new LoadImage();

// User Controls 
Button generateButton;
DropdownList loadFileList;
Slider rowSlider;
Slider colSlider;
Slider terrainSize;
Slider heightModSlider;
Slider snowThresholdSlider;
Toggle strokeToggle;
Toggle colorToggle;
Toggle blendToggle;

// UI size and position variables
int counter = 0;
int heightUI = 20;
int barLengthUI = 180;
int shortBarLengthUI = barLengthUI / 3;
int startButtonLength = 50;
int startPosX = 10;
int startPosY = 10;
int dropBoxHeight = 30;

int fontSize = 10;
int toggleLabelOffset = 5;

void setup() {
    size(1600, 1000, P3D);
    cp5 = new ControlP5(this);
    //cp5.addSlider("cameraX", -camBounds, camBounds).setPosition(20,30);
    //cp5.addSlider("cameraY", -camBounds, camBounds).setPosition(20,50);
    //cp5.addSlider("cameraZ", -camBounds, camBounds).setPosition(20,70);
    //wiredMonster.shape = loadShape("monster.obj");
    //halfMonster.shape = loadShape("monster.obj");
    camControl = new CameraControl();
    camControl.AddLookAtTarget(new PVector(0, 0, 0));
    setUpUI();
}

void draw() {
    background(200);
    perspective(radians(50.0f), width / (float) height, 0.1, 1000);
    camControl.Update();
    DrawGridLines();
    loadImage.load();
    terrain.generateIndexList();
    terrain.generateVerticesList();
    //terrain.test_DrawVertices();
    terrain.drawTriangles();
    terrain.adjustHeight(loadImage.getImage());
    
    perspective(); //<>// //<>// //<>//
    camera();
}

// Controls

void mouseWheel(MouseEvent event) {
    camControl.Zoom(event.getCount());
}
void keyPressed() {
    //camControl.CycleTarget();
}

class LoadImage {
    PImage theImage;
    String filename;
    void load() { theImage = loadImage("terrain4.png"); } 
    PImage getImage() { return theImage; } 
}

class Terrain {
    int size = 10;
    int rows = size;
    int cols = size;
    int gridSize = 20;

    float sizeFl = 10;
    float rowsFl = size;
    float colsFl = size;
    float gridSizeFl = 30;
    ArrayList<PVector> verticesList = new ArrayList<PVector>(); // 204 -- should be 162, 156
    ArrayList<Integer> triangleIndex = new ArrayList<Integer>(); // 780, 750
    ArrayList<PShape> plane = new ArrayList<PShape>();

    void adjustHeight(PImage image) {
        float xIndex = 0;
        float yIndex = 0;
        color imageColor;
        float red = 0.0;
        float heightFromColor = 0.0;
        float maxHeight = 5.0;
        int vertexIndex = 0; 

        for (int j = 0; j < rows; j++) {
            for (int i = 0; i < cols; i++) {
                xIndex = map(i, 0, cols + 1, 0, image.width);
                yIndex = map(j, 0, rows + 1, 0, image.height);

                imageColor = image.get((int)xIndex, (int)yIndex);
                red = imageColor >> 16 & 0xFF; // Bit shift method to get the red color
                heightFromColor = map(red, 0, 255, 0.0, 1.0);

                vertexIndex = j * (cols + 1) + i;
                verticesList.get(vertexIndex).z = maxHeight * heightFromColor;
            }
        }
    }

    void generateIndexList() {
        int verticesInRow = cols + 1;

        for (int j = 0; j < rows; j++) {
            int rowModifier = j * (verticesInRow);
            for (int i = 0; i < cols; i++) {
                // Form both triangles for a square
                // Triangle 1
                triangleIndex.add(rowModifier + i);
                triangleIndex.add(rowModifier + i + 1);
                triangleIndex.add(rowModifier + i + verticesInRow);
                // Triangle 2 
                triangleIndex.add(rowModifier + i + 1);
                triangleIndex.add(rowModifier + i + verticesInRow + 1);
                triangleIndex.add(rowModifier + i + verticesInRow);
            }
        }
    }

    void generateVerticesList() {
        float start = gridSize / -2.0f;
        float end = gridSize / 2.0f;
        float incrementRow = gridSize / rows;
        float incrementCol = gridSize / cols;
        //float end = float(rows) * float(gridSize); //<>//

        for (float row = start; row <= end; row += incrementRow) {
            for (float col = start; col <= end; col += incrementCol) {
                PVector newPvect = new PVector(row, col, 0);
                verticesList.add(newPvect); 
            }
        }
    }
    
    void original_generateVerticesList() {
        float start = float(gridSize) / -2.0f;
        float end = float(gridSize) / 2.0f;
        float incrementRow = float(gridSize) / float(rows);
        float incrementCol = float(gridSize) / float(cols);
        //float end = float(rows) * float(gridSize); //<>//

        for (float row = start; row <= end; row += incrementRow) {
            for (float col = start; col <= end; col += incrementCol) {
                PVector newPvect = new PVector(row, col, 0);
                verticesList.add(newPvect); 
            }
        }
    }

    void drawTriangles() {
        int indexesPerRow = 3 * cols * 2;
        beginShape(TRIANGLES);
        for (int i = 0; i < triangleIndex.size(); i++) {
            if ( i % indexesPerRow == 0 ) {
                endShape();
                beginShape(TRIANGLES);
            }
            int vertIndex = triangleIndex.get(i);
            PVector vert = verticesList.get(vertIndex);
            vertex(vert.x, vert.y, vert.z);
        }
        endShape();
    }

    ArrayList<PShape> makeShapeTriagles() {
        int indexesPerRow = 3 * cols * 2;
        beginShape(TRIANGLES);
        for (int i = 0; i < triangleIndex.size(); i++) {
            /*
            if ( i % indexesPerRow == 0 ) {
                endShape();
                beginShape(TRIANGLES);
            }
            */
            int vertIndex = triangleIndex.get(i);
            PVector vert = verticesList.get(vertIndex);
            vertex(vert.x, vert.y, vert.z);
        }
        endShape();
        return plane;
    }

    void test_DrawVertices() {
        float numOfEle = verticesList.size();
        float colorIncrement = 360 / numOfEle;
        colorMode(HSB, 360);
        strokeWeight(3);

        for (int i = 0; i < numOfEle; i++) {
            stroke(i * colorIncrement, i * colorIncrement, 100);
            point(verticesList.get(i).x, verticesList.get(i).y, verticesList.get(i).z);
        }
        colorMode(RGB, 255, 255, 255);
    }
}


class CameraControl {

    ArrayList<PVector> targets = new ArrayList<PVector>();
    float theta = PI / 4.0;
    float phi = PI / 4.0;
    float distance = 100;
    float cameraX = 0;
    float cameraY = 0;
    float cameraZ = 0;
    float deltaX = 0;
    float deltaY = 0;
    float minZoom = 10.0;
    float maxZoom = 200.0;
    float scaleMouseControl = 0.005;
    float increment = PI / 180.0;
    PVector currentTarget;
    int currIndex = 0;
    float thetaClampMax = radians(179);
    float thetaClampMin = radians(1);
    CameraControl() {
        targets.add(zeroPoint);
        currentTarget = zeroPoint;
    }

    float clampTheta(float theta) {
        if (theta > thetaClampMax)      return thetaClampMax;
        else if (theta < thetaClampMin) return thetaClampMin;
        else                            return theta;
    }

    void Update() {
        camera( cameraX, cameraY, cameraZ,
                currentTarget.x, currentTarget.y, currentTarget.z,
                0, -1, 0);
        if (cp5.isMouseOver()) {
          return;
        }
        else if (mousePressed == true) {
          deltaX = (mouseX - pmouseX) * scaleMouseControl;
          deltaY = (mouseY - pmouseY) * scaleMouseControl;
          phi = phi + deltaX;
          theta = theta + deltaY;
          theta = clampTheta(theta); // Prevent a camera bug by limiting theta from 1 to 179 degrees.

          cameraX = currentTarget.x + distance * cos(phi) * sin(theta);
          cameraY = currentTarget.y + distance * cos(theta);
          cameraZ = currentTarget.z + distance * sin(theta) * sin(phi);
          
          //theta = (mouseY / 360) % (PI);
          camera( cameraX, cameraY, cameraZ,
                currentTarget.x, currentTarget.y, currentTarget.z,
                0, -1, 0);
        }
        else {
          camera( cameraX, cameraY, cameraZ,
                currentTarget.x, currentTarget.y, currentTarget.z,
                0, -1, 0);
        }
          
    }

    void AddLookAtTarget(PVector v1) {
        targets.add(v1);
    }

    void CycleTarget() {
        if (currIndex < targets.size() - 1) {
            currIndex++;
        }
        else {
            currIndex = 0;
        }
        currentTarget = targets.get(currIndex);
    }

    void Zoom(float zoom) {
        distance += zoom * 6;
        if (distance < minZoom) distance = minZoom;
        if (distance > maxZoom) distance = maxZoom;
    }
}

void DrawGridLines() {
    int numOfLines = 20;
    float startX = -100;
    float increment = 10;

    strokeWeight(1);
    stroke(50);
    /*
    for (int i = 0; i <= numOfLines; i++) {
        line( startX + (i * increment), startX, 0.0, startX + (i * increment), -startX, 0.0);
        line( startX, startX + (i * increment) , 0.0, -startX, startX + (increment * i), 0.0);
        //line(-500, -500 + (i * 100), 500, 0, 0);
    }
    */
    strokeWeight(5);
    stroke(255, 0, 0);
    line(startX, 0, 0, -startX, 0, 0);
    stroke(0, 255, 0);
    line(0, startX, 0, 0,-startX, 0);
    stroke(0, 0, 255);
    line(0, 0, startX, 0, 0, -startX);

    strokeWeight(1);
}

void setUpUI() {
  generateButton = cp5.addButton("Generate")
    .setPosition(startPosX, startPosY)
    .setSize(startButtonLength, heightUI)
    ;
j

  loadFileList = cp5.addDropdownList("Load From File")
    .setPosition(startPosX, startPosY + heightUI + 20)
    .setSize(barLengthUI, heightUI * 10)
    .setBarHeight(heightUI * 2)
    .addItem("terrain0", 0)
    .addItem("terrain1", 1)
    .addItem("terrain2", 2)
    .addItem("terrain3", 3)
    .addItem("terrain4", 4)
    .addItem("terrain5", 5)
    .addItem("terrain6", 6)
    .setItemHeight(heightUI);
    ;
  ShapeList.setValue(1);
  ShapeList.getCaptionLabel().setSize(fontSize);
  ShapeList.getValueLabel().setSize(fontSize);
  
  rowSlider = cp5.addSlider("Rows")
    .setPosition(startPosX, 200)
    .setSize(barLengthUI, heightUI)
    .setRange(1, 100)
    .setDecimalPrecision(0)
    ;
  rowSlider.setValue(10);
  rowSlider.getCaptionLabel().setSize(fontSize);
  rowSlider.getValueLabel().setSize(fontSize);
  rowSlider.getCaptionLabel().align(ControlP5.RIGHT);

  colSlider = cp5.addSlider("Columns")
    .setPosition(startPosX, 250)
    .setSize(barLengthUI, heightUI)
    .setRange(1, 100)
    .setDecimalPrecision(0)
    .setValue(30)
    ;
  colSlider.getCaptionLabel().setSize(fontSize);
  colSlider.getValueLabel().setSize(fontSize);
  colSlider.getCaptionLabel().align(ControlP5.RIGHT, ControlP5.TOP_OUTSIDE);

  terrainSize = cp5.addSlider("Terrain Size")
    .setPosition(startPosX, 300)
    .setSize(shortBarLengthUI, heightUI)
    .setRange(20, 50)
    .setDecimalPrecision(0)
    .setValue(1000)
    ;
  terrainSize.getCaptionLabel().setSize(fontSize);
  terrainSize.getValueLabel().setSize(fontSize);
  terrainSize.getCaptionLabel().align(ControlP5.RIGHT, ControlP5.TOP_OUTSIDE);

  heightModSlider = cp5.addSlider("Height Modifier")
    .setPosition(startPosX, 350)
    .setSize(shortBarLengthUI, heightUI)
    .setRange(-5.0, 5.0)
    .setDecimalPrecision(1)
    .setValue(1.0)
    ;
  heightModSlider.getCaptionLabel().setSize(fontSize);
  heightModSlider.getValueLabel().setSize(fontSize);
  heightModSlider.getCaptionLabel().align(ControlP5.RIGHT, ControlP5.TOP_OUTSIDE);

  snowThresholdSlider = cp5.addSlider("Snow Threshold")
    .setPosition(startPosX, 350)
    .setSize(shortBarLengthUI, heightUI)
    .setRange(1.0, 5.0)
    .setDecimalPrecision(1)
    .setValue(1.0)
    ;
  snowThresholdSlider.getCaptionLabel().setSize(fontSize);
  snowThresholdSlider.getValueLabel().setSize(fontSize);
  snowThresholdSlider.getCaptionLabel().align(ControlP5.RIGHT, ControlP5.TOP_OUTSIDE);

  strokeToggle  = cp5.addToggle("Stroke")
    .setPosition(startPosX, 450)
    .setSize(heightUI, heightUI)
    .setValue(true)
    ;
  strokeToggle.getCaptionLabel().setSize(fontSize);
  strokeToggle.getCaptionLabel().align(ControlP5.LEFT, ControlP5.BOTTOM_OUTSIDE);

  colorToggle = cp5.addToggle("Color")
    .setPosition(startPosX, 500)
    .setSize(heightUI, heightUI)
    .setValue(true)
    ;
  colorToggle.getCaptionLabel().setSize(fontSize);
  colorToggle.getCaptionLabel().align(ControlP5.LEFT, ControlP5.BOTTOM_OUTSIDE);

  blendToggle = cp5.addToggle("Blend")
    .setPosition(startPosX, 550)
    .setSize(heightUI, heightUI)
    .setValue(true)
    ;
  blendToggle.getCaptionLabel().setSize(fontSize);
  blendToggle.getCaptionLabel().align(ControlP5.LEFT, ControlP5.BOTTOM_OUTSIDE);
}
