\relax 
\@writefile{toc}{\contentsline {subsection}{Summary of Findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finding: \emph  {Backdoor on File Transfer Server, vsftpd 2.3.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Attack Narrative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MITRE ATT{\&}CK Framework TTPs}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
