\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Background}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overall Posture}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Risk Ranking}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Findings}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recommendation Summary}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strategic Roadmap}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Finding: \emph  {pFSense Default Admin Credentials}}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Finding: \emph  {Eternal Red}}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Finding: \emph  {Able to upload code that can be executed on server through custom site. }}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Finding: \emph  {Backdoor on File Transfer Server, vsftpd 2.3.4}}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. Finding: \emph  {Buffer Overflow Exploit on Custom Service 'Toool'}}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. Finding: \emph  {Escalation of Privileges with Sudo}}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7. Finding: \emph  {Stole Credentials with Internal Network Attack}}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8. Finding: \emph  {Eternal Blue CVE-2017-0144}}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9. Finding: \emph  {Weak Password Requirements CWE-521}}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10. Finding: \emph  {Windows CNG Key Isolation Service Elevation of Privilege Vulnerability CVE-2022-41125}}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{13}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{13}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{14}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{14}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11. Finding: \emph  {Windows Elevation of Privilege Vulnerability CVE-2021-36934}}{14}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{14}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{14}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{14}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{14}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12. Finding: \emph  {Stolen Credentials Using BeEF}}{15}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{15}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{15}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{15}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{15}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13. Finding: \emph  {Credentials Hard coded Into Source Code}}{16}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{16}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{16}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{16}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{16}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{14. Finding: \emph  {Stole Credentials by modifying url to get htpasswd file}}{17}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{17}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{17}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{17}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{17}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15. Finding: \emph  {Mam In The Middle Credential Harvesting Wifi System}}{17}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{17}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{18}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{18}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{18}{section*.83}\protected@file@percent }
\gdef \@abspage@last{18}
