\contentsline {section}{Executive Summary}{4}{section*.2}%
\contentsline {subsection}{Background}{4}{section*.3}%
\contentsline {subsection}{Overall Posture}{4}{section*.4}%
\contentsline {subsection}{Risk Ranking}{4}{section*.5}%
\contentsline {subsection}{General Findings}{5}{section*.6}%
\contentsline {subsection}{Recommendation Summary}{6}{section*.7}%
\contentsline {subsection}{Strategic Roadmap}{6}{section*.8}%
\contentsline {subsection}{1. Finding: \emph {pFSense Default Admin Credentials}}{6}{section*.9}%
\contentsline {subsubsection}{Severity Rating}{6}{section*.10}%
\contentsline {subsubsection}{Vulnerability Description}{6}{section*.11}%
\contentsline {subsubsection}{Confirmation method}{6}{section*.12}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{7}{section*.13}%
\contentsline {subsection}{2. Finding: \emph {Eternal Red}}{7}{section*.14}%
\contentsline {subsubsection}{Severity Rating}{7}{section*.15}%
\contentsline {subsubsection}{Vulnerability Description}{7}{section*.16}%
\contentsline {subsubsection}{Confirmation method}{7}{section*.17}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{7}{section*.18}%
\contentsline {subsection}{3. Finding: \emph {Able to upload code that can be executed on server through custom site. }}{7}{section*.19}%
\contentsline {subsubsection}{Severity Rating}{7}{section*.20}%
\contentsline {subsubsection}{Vulnerability Description}{8}{section*.21}%
\contentsline {subsubsection}{Confirmation method}{8}{section*.22}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{8}{section*.23}%
\contentsline {subsection}{4. Finding: \emph {Backdoor on File Transfer Server, vsftpd 2.3.4}}{8}{section*.24}%
\contentsline {subsubsection}{Severity Rating}{8}{section*.25}%
\contentsline {subsubsection}{Vulnerability Description}{9}{section*.26}%
\contentsline {subsubsection}{Confirmation method}{9}{section*.27}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{9}{section*.28}%
\contentsline {subsection}{5. Finding: \emph {Buffer Overflow Exploit on Custom Service 'Toool'}}{9}{section*.29}%
\contentsline {subsubsection}{Severity Rating}{9}{section*.30}%
\contentsline {subsubsection}{Vulnerability Description}{9}{section*.31}%
\contentsline {subsubsection}{Confirmation method}{10}{section*.32}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{10}{section*.33}%
\contentsline {subsection}{6. Finding: \emph {Escalation of Privileges with Sudo}}{10}{section*.34}%
\contentsline {subsubsection}{Severity Rating}{10}{section*.35}%
\contentsline {subsubsection}{Vulnerability Description}{10}{section*.36}%
\contentsline {subsubsection}{Confirmation method}{10}{section*.37}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{11}{section*.38}%
\contentsline {subsection}{7. Finding: \emph {Stole Credentials with Internal Network Attack}}{11}{section*.39}%
\contentsline {subsubsection}{Severity Rating}{11}{section*.40}%
\contentsline {subsubsection}{Vulnerability Description}{11}{section*.41}%
\contentsline {subsubsection}{Confirmation method}{11}{section*.42}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{11}{section*.43}%
\contentsline {subsection}{8. Finding: \emph {Eternal Blue CVE-2017-0144}}{11}{section*.44}%
\contentsline {subsubsection}{Severity Rating}{11}{section*.45}%
\contentsline {subsubsection}{Vulnerability Description}{12}{section*.46}%
\contentsline {subsubsection}{Confirmation method}{12}{section*.47}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{12}{section*.48}%
\contentsline {subsection}{9. Finding: \emph {Weak Password Requirements CWE-521}}{12}{section*.49}%
\contentsline {subsubsection}{Severity Rating}{12}{section*.50}%
\contentsline {subsubsection}{Vulnerability Description}{13}{section*.51}%
\contentsline {subsubsection}{Confirmation method}{13}{section*.52}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{13}{section*.53}%
\contentsline {subsection}{10. Finding: \emph {Windows CNG Key Isolation Service Elevation of Privilege Vulnerability CVE-2022-41125}}{13}{section*.54}%
\contentsline {subsubsection}{Severity Rating}{13}{section*.55}%
\contentsline {subsubsection}{Vulnerability Description}{13}{section*.56}%
\contentsline {subsubsection}{Confirmation method}{14}{section*.57}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{14}{section*.58}%
\contentsline {subsection}{11. Finding: \emph {Windows Elevation of Privilege Vulnerability CVE-2021-36934}}{14}{section*.59}%
\contentsline {subsubsection}{Severity Rating}{14}{section*.60}%
\contentsline {subsubsection}{Vulnerability Description}{14}{section*.61}%
\contentsline {subsubsection}{Confirmation method}{14}{section*.62}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{14}{section*.63}%
\contentsline {subsection}{12. Finding: \emph {Stolen Credentials Using BeEF}}{15}{section*.64}%
\contentsline {subsubsection}{Severity Rating}{15}{section*.65}%
\contentsline {subsubsection}{Vulnerability Description}{15}{section*.66}%
\contentsline {subsubsection}{Confirmation method}{15}{section*.67}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{15}{section*.68}%
\contentsline {subsection}{13. Finding: \emph {Credentials Hard coded Into Source Code}}{16}{section*.69}%
\contentsline {subsubsection}{Severity Rating}{16}{section*.70}%
\contentsline {subsubsection}{Vulnerability Description}{16}{section*.71}%
\contentsline {subsubsection}{Confirmation method}{16}{section*.72}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{16}{section*.73}%
\contentsline {subsection}{14. Finding: \emph {Stole Credentials by modifying url to get htpasswd file}}{17}{section*.74}%
\contentsline {subsubsection}{Severity Rating}{17}{section*.75}%
\contentsline {subsubsection}{Vulnerability Description}{17}{section*.76}%
\contentsline {subsubsection}{Confirmation method}{17}{section*.77}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{17}{section*.78}%
\contentsline {subsection}{15. Finding: \emph {Mam In The Middle Credential Harvesting Wifi System}}{17}{section*.79}%
\contentsline {subsubsection}{Severity Rating}{17}{section*.80}%
\contentsline {subsubsection}{Vulnerability Description}{18}{section*.81}%
\contentsline {subsubsection}{Confirmation method}{18}{section*.82}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{18}{section*.83}%
