\relax 
\@writefile{toc}{\contentsline {section}{Executive Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Project Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Risk Ranking/Profile}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of Findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recommendation Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Report}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finding: \emph  {Descriptive Name}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Rating}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmation method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation or Resolution Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Attack Narrative}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MITRE ATT{\&}CK Framework TTPs}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
