\contentsline {section}{Executive Summary}{2}{}%
\contentsline {subsection}{Project Overview}{2}{}%
\contentsline {subsection}{Goals}{2}{}%
\contentsline {subsection}{Risk Ranking/Profile}{2}{}%
\contentsline {subsection}{Summary of Findings}{2}{}%
\contentsline {subsection}{Recommendation Summary}{2}{}%
\contentsline {section}{Technical Report}{2}{}%
\contentsline {subsection}{Introduction}{2}{}%
\contentsline {subsection}{Finding: \emph {Descriptive Name}}{2}{}%
\contentsline {subsubsection}{Severity Rating}{2}{}%
\contentsline {subsubsection}{Vulnerability Description}{3}{}%
\contentsline {subsubsection}{Confirmation method}{3}{}%
\contentsline {subsubsection}{Mitigation or Resolution Strategy}{3}{}%
\contentsline {section}{Attack Narrative}{3}{}%
\contentsline {subsection}{MITRE ATT{\&}CK Framework TTPs}{3}{}%
